server.port=8080
#http://localhost:7070/h2-console

#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:file:./data/fileDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com/d8h1e91m2v3j1k
spring.datasource.username=tlyfalzfuhyhcg
spring.datasource.password=cee1b924dbe9e15c66cf8ecf4eef7cd470c9086c50ce52a6b52bc4862867366c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true
