server.port=8080
#http://localhost:7070/h2-console

#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:file:./data/fileDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com/d8h1e91m2v3j1k
spring.datasource.username=tlyfalzfuhyhcg
spring.datasource.password=cee1b924dbe9e15c66cf8ecf4eef7cd470c9086c50ce52a6b52bc4862867366c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twitter.clone.application@gmail.com
spring.mail.password=msodgmtkanubxqqr
#twitter.clone.application777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=43110405413-n05stkskoha4lm0eam1qt1hiqvv7uio2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.clientAuthenticationScheme=form
spring.security.oauth2.client.registration.scope=email,profile
spring.security.oauth2.client.registration.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.preferTokenInfo=true

spring.main.allow-circular-references=true
