server.port=8080
#http://localhost:7070/h2-console

#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:file:./data/fileDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-54-234-13-16.compute-1.amazonaws.com/d3s22r63mn928f
spring.datasource.username=biuerkxrvqxifh
spring.datasource.password=4d127f8fd5d65cef007566620b05d3e4bdb100431cd151fcb2e3c5b484d86585
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true
